{
  "name": "lockpot-v3",
  "version": "1.0.0",
  "private": true,
  "description": "LockPot V3 server-side locking prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}